# Ticker-Bar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marche/tickerbar/: HorizontalListeningScrollView.java  Ticker.java
app/src/main/res/layout/: ui_ticker.xml
app/src/main/res/values/: strings.xml
